# LoadManagementSystem

./: .bash_history  README.md
LMSRealTime/: build.gradle
LMSRealTime/app/: build.gradle  google-services.json
LMSRealTime/app/src/androidTest/java/lk/iot/lmsrealtime1/: ExampleInstrumentedTest.java
LMSRealTime/app/src/main/: AndroidManifest.xml
LMSRealTime/app/src/main/java/lk/iot/lmsrealtime1/adapter/: HomeApplianceAdapter.java  ManualControlAdapter.java  MenuAdapter.java  ScheduleAutomaticAdapter.java  ScheduleManualAdapter.java
LMSRealTime/app/src/main/res/anim/: left_out.xml  slide_to_left.xml  slide_to_right.xml  zoom_in.xml  zoom_out.xml
LMSRealTime/app/src/main/res/drawable/: background_button.xml  background_button_clicked.xml  background_button_clicked_red.xml  background_button_red.xml  background_toggle_button.xml  button_click.xml  button_click_primary.xml  button_click_red.xml  curved_button_background.xml  ic_add_customer.xml  ic_error.xml  ic_exit.xml  ic_history.xml  ic_home_black.xml  ic_street.xml  ic_success.xml  ic_time.xml  ic_warning.xml  text_color.xml
LMSRealTime/app/src/main/res/layout/: activity_action_bar.xml  activity_category1.xml  activity_category2.xml  activity_category3.xml  activity_cost_and_power.xml  activity_customer_info.xml  activity_home_appliance.xml  activity_login.xml  activity_main.xml  activity_manual_control.xml  activity_register.xml  activity_schedule.xml  activity_schedule_automatic.xml  activity_schedule_manual.xml  activity_schedule_manual_category3.xml  activity_schedule_manual_flexible_loads.xml  activity_splash.xml  layout_for_appliance_time.xml  layout_for_category1.xml  layout_for_home_appl.xml  layout_for_manual_control.xml  layout_for_menu.xml  layout_for_schedule_automatic_item.xml  layout_for_schedule_manual.xml  recycler_view_item.xml
LMSRealTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LMSRealTime/app/src/test/java/lk/iot/lmsrealtime1/: ExampleUnitTest.java
(+43 files in other folders)
