<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/walpaper"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.HomeApplianceActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncategory1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/button_click"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/aclonica"
        android:padding="12dp"
        android:text="Category 1" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncategory2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_click"
        android:fontFamily="@font/aclonica"
        android:padding="12dp"
        android:text="Category 2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncategory3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_click"
        android:fontFamily="@font/aclonica"
        android:padding="12dp"
        android:text="Category 3" />
</LinearLayout>